SparkPowerShell/MainWindow.xaml

<Window x:Class="SparkPowerShell.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SparkPowerShell"
        mc:Ignorable="d"
        Title="Spark Control Panel" Height="450" Width="900">

    
    <Grid>
        <Button x:Name="btnSetTime" Content="Test" HorizontalAlignment="Left" Margin="208,110,0,0" VerticalAlignment="Top" Width="76" Click="btnSetTime_Click"/>
        <TextBlock x:Name="txtResult" HorizontalAlignment="Left" Margin="53,151,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="72" Width="405"/>


        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Horizontal">


                <Grid x:Name="m135" Background="Green" Height="25" Width="100">
                    <TextBlock>M135 Spark</TextBlock>
                </Grid>

                <Grid x:Name="m1090" Background="Yellow" Height="25" Width="100">
                    <TextBlock>M1090 Spark</TextBlock>
                </Grid>

                <Grid x:Name="m1005" Background="Green" Height="25" Width="100">
                    <TextBlock>M1005 Spark</TextBlock>
                </Grid>

                <Grid x:Name="m155" Background="Red" Height="25" Width="100">
                    <TextBlock>M155 Spark</TextBlock>
                </Grid>

                <Grid x:Name="m944" Background="Yellow" Height="25" Width="100">
                    <TextBlock>M944 Spark</TextBlock>
                </Grid>

                <Grid x:Name="m1081" Background="Green" Height="25" Width="100">
                    <TextBlock>M1081 Spark</TextBlock>
                </Grid>

            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Grid x:Name="m1087" Background="Green" Height="25" Width="100">
                    <TextBlock>M1087 Spark</TextBlock>
                </Grid>



                <Grid x:Name="m605" Background="Green" Height="25" Width="100">
                    <TextBlock>M605 Spark</TextBlock>
                </Grid>

                <Grid x:Name="m701" Background="Green" Height="25" Width="100">
                    <TextBlock>M701 Spark</TextBlock>
                </Grid>

                <Grid x:Name="m702" Background="Green" Height="25" Width="100">
                    <TextBlock>M702 Spark</TextBlock>
                </Grid>

                <Grid x:Name="m768" Background="Green" Height="25" Width="100">
                    <TextBlock>M768 Spark</TextBlock>
                </Grid>

                <Grid x:Name="m804" Background="Green" Height="25" Width="100">
                    <TextBlock>M804 Spark</TextBlock>
                </Grid>



            </StackPanel>
        </StackPanel>

        <ListView x:Name="lstNames" Margin="5,5,5,5" Grid.Column="1" Grid.Row="0">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <!--<Setter Property="Background" Value="{Binding Brush}" />-->
                    <Setter Property="Height" Value="30" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView x:Name="grdName">
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding HostName}" Width="100" />
                    <GridViewColumn Header="IP Address" DisplayMemberBinding="{Binding IPAddress}" Width="100" />
                    <GridViewColumn Header="Last Attempt Successful" DisplayMemberBinding="{Binding TimeUpdatedSuccessfully}" Width="200" />
                    <GridViewColumn Header="TimeLastUpdatedAt" DisplayMemberBinding="{Binding TimeUpdatedSuccessfullyAt}" Width="200"/>
                    <GridViewColumn Header="Note" DisplayMemberBinding="{Binding Note}" Width="150"/>
                    <GridViewColumn Header="Update Due" DisplayMemberBinding="{Binding TimeUpdateDue}" Width="50"/>

                    
                </GridView>
            </ListView.View>
        </ListView>


    </Grid>
    
    
</Window>
